ntwk_file
Test
20 20
wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall 
wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall 
wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall 
wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall 
wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall 
wall wall wall wall wall wall wall wall floor wall wall wall wall wall wall wall wall wall wall wall 
wall wall wall wall wall wall wall room_red floor floor floor floor floor wall wall wall wall wall wall wall 
wall wall wall wall wall wall wall wall floor wall wall wall floor wall wall wall wall wall wall wall 
wall wall wall wall wall wall wall wall floor wall wall wall floor wall wall wall wall wall wall wall 
wall wall wall wall wall wall wall wall floor wall wall wall floor wall wall wall wall wall wall wall 
wall wall wall wall wall wall wall wall floor wall wall wall wall wall wall wall wall wall wall wall 
wall wall wall wall wall wall wall wall floor wall wall wall wall wall wall wall wall wall wall wall 
wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall 
wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall 
wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall 
wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall 
wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall 
wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall 
wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall 
wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall 
