ntwk_file
SampleMap
50 30
wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall 
wall wall wall wall wall room_orange wall wall room_orange wall wall room_orange wall room_orange wall room_orange wall wall room_red wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall 
wall wall wall floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall 
wall wall room_orange floor wall wall wall wall wall wall wall wall wall wall floor wall wall room_red floor floor room_red wall room_red wall wall wall wall wall wall wall wall wall wall wall room_green wall room_green wall room_green wall wall wall wall wall wall wall wall wall wall wall 
wall wall wall floor wall wall wall wall wall wall wall wall wall wall floor wall wall wall wall floor floor floor floor floor wall wall wall wall wall wall floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor wall wall 
wall wall room_orange floor wall wall wall room_orange wall room_orange wall room_orange wall wall floor wall wall wall wall wall floor wall wall floor wall wall wall wall wall wall floor wall wall wall room_green wall room_green wall room_green wall wall floor floor floor floor wall room_red floor room_green wall 
wall wall wall floor floor floor floor floor floor floor floor floor floor floor floor wall wall room_blue floor floor floor room_red wall floor wall wall wall wall wall room_green floor room_green wall wall wall wall wall wall wall wall wall floor floor floor floor wall wall floor wall wall 
wall wall wall floor wall wall wall room_orange wall room_orange wall room_orange wall wall floor wall wall wall floor wall floor wall room_blue floor wall wall wall wall wall wall floor wall wall wall wall wall wall wall wall wall room_orange floor floor floor floor wall room_red floor room_green wall 
wall wall wall floor wall wall wall wall wall wall wall wall wall wall floor wall wall room_blue floor wall floor room_red wall floor wall wall wall wall wall room_green floor room_green wall wall wall wall wall wall wall wall wall floor floor floor floor room_orange wall floor wall wall 
wall wall room_orange floor room_orange wall wall wall wall wall wall wall wall wall floor wall wall wall floor wall floor wall room_blue floor wall wall wall wall wall wall floor wall wall wall wall wall wall wall wall wall wall wall floor floor floor wall room_red floor room_green wall 
wall wall wall floor wall wall wall wall wall wall wall wall wall wall floor wall wall room_blue floor floor floor room_blue wall floor wall wall wall wall wall room_green floor room_green wall wall wall wall wall wall wall wall wall wall floor floor floor room_orange wall floor wall wall 
wall wall room_orange floor room_orange wall wall wall wall wall wall wall wall wall floor wall wall wall room_blue wall floor wall wall floor wall wall wall wall wall wall floor wall wall wall wall wall wall wall wall wall wall wall floor floor floor wall room_blue floor room_green wall 
wall wall wall floor wall wall room_blue wall room_blue wall room_blue wall room_blue wall floor wall wall room_blue wall room_blue floor wall wall floor wall wall wall wall wall wall floor wall wall wall wall wall wall wall wall wall wall wall floor floor floor room_orange wall floor wall wall 
wall wall wall floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor wall wall wall wall wall 
wall wall wall floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor wall wall wall wall wall 
wall wall wall floor wall wall room_blue wall room_blue wall room_blue wall room_blue wall floor wall wall wall wall wall wall wall wall wall floor floor floor wall wall wall wall wall wall wall wall wall wall floor wall wall wall floor wall wall wall wall wall wall wall wall 
wall wall room_blue floor room_blue wall wall wall wall wall wall wall wall room_red floor wall wall room_red wall room_red wall room_red wall wall floor floor floor wall wall wall wall wall wall wall wall wall wall floor wall wall wall floor wall wall wall wall wall wall wall wall 
wall wall wall floor wall wall wall wall wall wall wall wall room_red floor floor floor floor floor floor floor floor floor room_red wall floor floor floor wall wall wall wall wall wall wall wall wall wall floor wall wall room_orange floor wall wall wall wall wall wall wall wall 
wall wall room_blue floor room_blue wall wall wall wall wall wall wall wall floor floor wall wall room_red wall room_red wall floor wall wall floor floor floor wall wall wall wall wall wall wall wall wall wall floor wall room_orange room_orange floor wall wall wall wall wall wall wall wall 
wall wall wall floor wall wall wall wall wall wall wall wall wall floor floor wall room_red wall room_red wall room_red floor room_red wall floor floor floor wall wall wall wall wall wall wall wall wall wall floor floor floor floor floor wall wall wall wall wall wall wall wall 
wall wall room_blue floor room_blue wall wall wall wall wall wall wall room_red floor floor floor floor floor floor floor floor floor wall wall floor floor floor wall wall wall wall wall wall wall wall wall wall floor wall wall wall wall wall wall wall wall wall wall wall wall 
wall wall wall floor wall wall wall wall wall wall wall wall wall room_red floor wall wall room_red wall room_red wall floor room_red wall floor floor floor wall wall wall wall wall wall wall wall wall wall floor wall room_red wall wall room_red wall wall wall wall wall wall wall 
wall wall wall floor wall room_green wall wall room_green wall wall room_green wall wall floor wall room_red wall room_red wall room_red floor wall wall floor floor floor wall wall wall wall wall wall wall wall wall wall floor floor floor floor floor floor floor floor wall wall wall wall wall 
wall wall wall floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor wall wall wall room_red wall room_red wall wall wall wall wall wall 
wall wall wall floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor floor wall wall wall wall wall wall wall wall wall wall wall wall 
wall wall wall wall wall room_green wall wall room_green wall wall room_green wall wall floor wall wall wall floor wall wall room_green wall wall floor floor floor wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall 
wall wall wall wall room_green wall wall room_green wall wall room_green wall wall wall floor wall wall room_green floor room_green wall wall wall wall floor floor floor wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall 
wall wall wall floor floor floor floor floor floor floor floor floor floor floor floor wall wall wall floor wall wall wall wall wall floor floor floor wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall 
wall wall wall wall room_green wall wall room_green wall wall room_green wall wall wall wall wall wall wall room_green wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall 
wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall 
