ntwk_file
Test
20 25
wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall 
wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall 
wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall 
wall wall wall wall wall wall wall wall wall wall wall wall wall wall room_red wall wall wall wall wall 
wall wall wall wall wall wall wall wall wall wall wall wall wall room_red floor wall wall wall wall wall 
wall wall wall wall wall wall wall wall wall wall wall wall wall wall floor floor floor room_red wall wall 
wall wall wall wall wall wall wall wall wall room_green wall wall wall wall wall wall floor wall wall wall 
wall wall wall wall wall wall room_green floor wall floor wall wall room_green wall wall wall floor room_red wall wall 
wall wall wall wall wall wall wall floor floor floor floor floor floor floor floor floor floor wall wall wall 
wall wall wall wall wall wall wall floor wall wall wall floor wall floor wall wall room_red wall wall wall 
wall wall wall wall wall wall room_orange floor wall wall room_blue floor floor floor wall wall wall wall wall wall 
wall wall wall wall wall wall wall floor wall wall wall floor wall floor wall wall wall wall wall wall 
wall wall wall wall wall wall wall floor wall wall room_blue floor wall floor room_blue wall wall wall wall wall 
wall wall wall wall wall wall room_orange floor floor floor floor floor wall floor wall wall wall wall wall wall 
wall wall wall wall wall wall wall room_orange wall floor wall wall wall floor floor floor floor room_red wall wall 
wall wall wall wall wall wall wall wall wall floor room_blue wall room_blue floor wall wall floor wall wall wall 
wall wall wall wall wall wall wall wall wall floor floor floor floor floor wall wall floor wall wall wall 
wall wall wall wall wall wall wall wall wall room_orange wall wall wall floor wall wall floor room_blue wall wall 
wall wall wall wall wall wall wall wall wall wall wall wall wall floor floor floor floor wall wall wall 
wall wall wall wall wall wall wall wall wall wall wall wall wall room_red wall wall room_red wall wall wall 
wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall 
wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall 
wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall 
wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall 
wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall wall 
